<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			href="./favicon.ico"
		/>
		<link
			rel="icon"
			type="image/png"
			href="favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="favicon-16x16.png"
			sizes="16x16"
		/>
		<title>Certificate</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #013329;
			}
			#center {
				min-height: 100vh;
				min-width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			#certificate-container {
				position: relative;
				text-align: center;
				font-weight: 600;
				/* Adjust as per your certificate size */
				width: 600px;
				height: 400px;
			}
			#certificate-image {
				width: 100%;
			}
			#certificate-name {
				position: absolute;
				top: 40%; /* adjust top and left to place the name in the correct position*/
				left: 50%;
				transform: translate(-50%, -50%);
				font-family: "Open Sans", sans-serif;
				font-size: 24px;
				color: black; /* Or any color that fits the certificate design */
			}
			#certificate-location {
				position: absolute;
				top: 50%; /* adjust top and left to place the name in the correct position*/
				left: 50%;
				transform: translate(-50%, -50%);
				font-family: "Open Sans", sans-serif;
				font-size: 24px;
				color: black; /* Or any color that fits the certificate design */
			}
			.mouse {
				margin-top: 6rem;
				width: 25px;
				height: 40px;
				border: 1px solid rgb(196, 196, 196);
				background-color: transparent;
				border-radius: 13px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}

			.scroll {
				width: 3px;
				height: 10px;
				background-color: rgb(196, 196, 196);
				border-radius: 2px;
				position: absolute;
				bottom: 9px;
				animation: move_918 1.5s linear infinite;
			}

			@keyframes move_918 {
				0% {
					bottom: 9px;
				}

				50% {
					bottom: 5px;
				}

				100% {
					bottom: 9px;
				}
			}

			.next {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: white;
				font-size: 2rem;
				margin-top: 2rem;
				width: 100%;
			}
			.cards {
				display: flex;
				flex-direction: column;
				gap: 15px;
				font-family: "Courier New", Courier, monospace;
				font-size: 1rem;
			}

			.cards .red {
				background-color: #f43f5e;
			}

			.cards .blue {
				background-color: #3b82f6;
			}

			.cards .green {
				background-color: #22c55e;
			}

			.cards .card {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				height: 100px;
				width: 250px;
				border-radius: 10px;
				color: white;
				cursor: pointer;
				transition: 400ms;
			}

			.cards .card p.tip {
				font-size: 1em;
				font-weight: 700;
			}

			.cards .card p.second-text {
				font-size: 0.7em;
			}

			.cards .card:hover {
				transform: scale(1.1, 1.1);
			}

			.cards:hover > .card:not(:hover) {
				filter: blur(10px);
				transform: scale(0.9, 0.9);
			}
		</style>
	</head>
	<body>
		
		<div id="center">
			<div id="certificate-container">
				<img
					id="certificate-image"
					src="./assets/certificate.png"
					alt="Certificate Template"
				/>
				<div id="certificate-name"></div>
				<div id="certificate-location"></div>
			</div>

			<a href="#next">
				<button class="mouse">
					<div class="scroll"></div>
				</button>
			</a>
		</div>

		<div
			class="next"
			id="next"
		>
			<div class="intro">
				<p>
					If You wish yo use the standalone tools you can check them
					down below ! ...
				</p>
			</div>
			<div class="tools">
				<div class="cards">
					<a
						href="https://energyanalyzer.streamlit.app"
						target="_blank"
					>
						<div class="card red">
							<p class="tip">Energy Analyser</p>
							<p class="second-text">Visit</p>
						</div>
					</a>
					<a
						href="https://sustainablebrands.streamlit.app"
						target="_blank"
					>
						<div class="card blue">
							<p class="tip">Sustainable Brands</p>
							<p class="second-text">Visit</p>
						</div>
					</a>
					<a
						href="index.html"
						target="_blank"
					>
						<div class="card green">
							<p class="tip">HOME</p>
							<p class="second-text">Visit</p>
						</div>
					</a>
					
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				var entrySound = $("#entrySound")[0]; // Get the native audio element for entry sound

				// Attempt to play the entry sound on page load
				entrySound.play().catch(function (error) {
					console.error(
						"Playback prevented due to browser restrictions. User must interact with the document.",
						error
					);
				});
			});
		</script>

		<!-- Add your scripts at the end of the body -->
		<script>
			// This function will run on page load
			document.addEventListener("DOMContentLoaded", function () {
				const json = localStorage.getItem("userData"); // Assuming the name is stored with this key
				const userData = JSON.parse(json);
				const name = userData.name;
				const loc = userData.location;
				const location = "From " + loc;
				console.log(name);
				console.log(location);
				// const name = "Aviral Kaintura";
				// const location = "From New Delhi";
				if (name) {
					document.getElementById("certificate-name").textContent =
						name;
					document.getElementById(
						"certificate-location"
					).textContent = location;
				}
			});
		</script>
	</body>
</html>
